<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
{
    padding:0;
    margin:0;
}


.navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0 25px;
    border-bottom:5px solid cyan;
}

.navbar ul li {
    display:inline-block;
    margin-left:70px;
    padding-left: 25px;
}

.background {
    background:url("weight.jpg ");
    text-align:center;
    padding: 250px 50px;
}

.background h1,h2 {
    margin:25px 0;
}

.navbar ul li a {
    text-decoration: none;
    display: inline-block;
    color: cyan;
    text-transform: uppercase;
    font-size: 20px;
}

li a:hover:not(.active){
    background-color: rgb(0, 0, 0);
    }
    
    .active{
    background-color: unset;
    }

    .icon{
        text-align: center;
        padding: 20px;
    }   
    </style>
<body>
    <div class="navbar">
        <img src="IFNW.PNG" height="100" width="300">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Programmes.html">Programmes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="about-section">
        <h1 style="text-align:center">Your Dedicated Team</h1>
        <p style="text-align:center">We are super focused on helping all our clients achieve the fitness levels they desire</p>
    
    </div>
    
    <h2 style="text-align:center">Contact them directly on their emails below</h2>
    <div class="row">
        <div class="column">
        <div class="card">
            <img src="Big Cheese Royalty Free.png" alt="Big Cheese" style="width:100%">
            <div class="container">
            <h2>Big Cheese</h2>
            <p class="title">CEO</p>
            <p>The Big Cheese.</p>
            <p>Bigman@IFNW.com</p>
            <p><button class="button">Contact</button></p>
            </div>
        </div>
        </div>
    
        <div class="column">
        
            <div class="card">
            <img src="Goku Royalty Free.jpg" alt="Goku" style="width:100%">
            <div class="container">
            
                <h2>Goku</h2>
        <p class="title">The Destroyer of muscles</p>
            
            <p>Don't get on his wrong side or you'll have the workout of your life!</p>
            <p>Goku@IFNW.com</p>
            <p><button class="button">Contact</button></p>
            </div>
        </div>
        </div>
        
        <div class="column">
        <div class="card">
            <img src="Pikachu royalty free.jpg" alt="pikachu" style="width:100%">
            <div class="container">
            <h2>Pikachu</h2>
            <p class="title">Sparky</p>
            <p>Gives you a shockingly good time</p>
            <p>Pikachu@IFNW.com</p>
            <p><button class="button">Contact</button></p>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>