<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
{
    padding:0;
    margin:0;
}


.navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0 25px;
    border-bottom:5px solid cyan;
}

.navbar ul li {
    display:inline-block;
    margin-left:70px;
    padding-left: 25px;
}

.background {
    background:url("weight.jpg ");
    text-align:center;
    padding: 250px 50px;
}

.background h1,h2 {
    margin:25px 0;
}

.navbar ul li a {
    text-decoration: none;
    display: inline-block;
    color: cyan;
    text-transform: uppercase;
    font-size: 20px;
}

li a:hover:not(.active){
    background-color: rgb(0, 0, 0);
    }
    
    .active{
    background-color: unset;
    }

    .icon{
        text-align: center;
        padding: 20px;
    }           
</style>
<body>
    <div class="navbar">
        <img src="IFNW.PNG" height="100" width="300">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Programmes.html">Programmes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="Contact-Section">
        <h1 style="text-align: center">Contact Us to arrange consultations or let us answer your queries</h1>
        <p style="text-align:center">We are super focused on helping all our clients achieve the fitness levels they desire</p>
    
    </div>
    <div class="Contact">
        <h2 style="text-align:center">Contact us Below</h2>
        <p style="text-align:center">We love to hear from all of our amazing athletes and fit goers</p>

        <div class="container">
    <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email Address" placeholder="Your Email Address..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    </div>
</body>
</html>